<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- <style>
        body {
            height: 150vh;
        }

        img {
            width: 400px;
            aspect-ratio: 16/9;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }


        #best__pizza {
            color: #473121
        }

        body>main>section>div>.color__main {
            color: #8206ff;
        }

        h3,
        q,
        body>main>section>div>p {
            color: #b46aff
        }

        header,
        footer {
            padding: 2rem;
            height: 100px;
            color: white;
            background-color: #222;
            text-align: center;
            border-radius: 2rem;
        }

        main {
            height: 100%;
        }

        footer {
            height: 100vh;
            position: relative;
            bottom: 0;
        }
    </style> -->


    <title>CLASE CSS</title>
</head>

<body>

    <!-- <header class="__bordeado">
        <h1>SOY UN HEADER</h1>
    </header> -->


    <header class="bloc">
        <div class="bloc_bis __interstelar "></div>
        <div class="bloc_bis __napoleon"></div>
        <div class="bloc_bis __training"></div>
    </header>

    <main>
        <h1>SOY UN MAIN</h1>
        <section class="__bordeado __background">
            <div>
                <h3>UNO</h3>
                <img src="https://www.clarin.com/img/2022/02/02/xqwJySBdj_1200x630__1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic nihil minus itaque explicabo
                    incidunt ipsam soluta voluptatum. Distinctio corrupti, nostrum eius dolores cumque qui quas sed vel
                    non inventore.</p>
                <q>pizzeria uno </q>
            </div>
            <article>
                <h3>DOS</h3>
                <img src="https://www.clarin.com/img/2022/02/02/xqwJySBdj_1200x630__1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis commodi, odio tempora aliquam
                    veritatis omnis, a voluptatibus labore corporis, enim consequatur itaque! Mollitia eligendi,
                    voluptatibus nesciunt dolorum rerum officiis a.</p>
                <q>pizzeria dos</q>
            </article>
            <div>
                <h3>TRES</h3>
                <img src="https://www.clarin.com/img/2022/02/02/xqwJySBdj_1200x630__1.jpg" alt="">
                <p class="color__main" id="best__pizza">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perferendis commodi,
                    odio tempora aliquam
                    veritatis omnis, a voluptatibus labore corporis, enim consequatur itaque! Mollitia eligendi,
                    voluptatibus nesciunt dolorum rerum officiis a.</p>
                <q>pizzeria trwes</q>
            </div>
        </section>
    </main>
    <footer>
        <h1>SOY UN FOOTER</h1>
        <div>
            <p>al inifito y mas alla</p>
            <p>al inifito y mas alla</p>
            <p>al inifito y mas alla</p>
        </div>
    </footer>


</body>

</html>